<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN INDIA</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('imgContactUs.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(249, 241, 241, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #45b7a0;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #42e39d;
            color: rgb(197, 250, 252);
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .link {
            color: #2196F3;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Us</h2>
    <form action="Thankyou.html" method="post">
        <label for="username"><b>Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="username" required>

        <label for="password"><b>Query</b></label>
        <input type="password" placeholder="Enter Your Concern" name="password" required>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
