<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN INDIA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: rgba(65, 243, 124, 0.5);
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0b0b0b;
        }

        p {
            color: #090a0a;
        }

        .thank-you-img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> CONGRATULATIONS </h1>
        <h2>You're a step ahead in making a sustainable world for the generation ahead</h2>
    </header>

    <main>
        <p>We're happy to see your concern for the mother nature.Hope you'll spread this same awareness among people around you</p>
        <p>Till then GO GREEN</p>

        <img src="imgThankyou.jpg" alt="Thank You Image" class="thank-you-img">
    </main>
</body>
</html>
